{
    "version": "2.0.0",
    "configurations": [{
        "name": "antlr4-SimpleGrammar",
        "type": "antlr-debug",
        "request": "launch",
        "input": "input1.txt",
        "grammar": "Expr.g4",
        "startRule": "prog",
        "printParseTree": true,
        "visualParseTree": true
    }]
}